/*
MASKALI's Roundy Milky theme template;
for more contact ➴♚ ×ᴍᴊ× ♛➶#6544
./On DBB server as M&RT!N!×J/.


Here change the part after themes/ :D
*/
@import "themes/milky.css";
/*
<1> EDIT ONLY TEMPLATE.CSS!!!
<2> AFTER FULL EDIT RENAME FILE AND MOVE IT TO "THEMES" FOLDER
<3> THEN CHANGE @import TO YOUR NEW THEME FILE NAME
*/


body {
	margin: 0;
    font-family: var(--font);
    word-break: break-word;
    user-select: none;
	background-image: var(--background-image);
    color: var(--color1);
    overflow: hidden;
}

.Body {
    display: grid;
    grid-template-rows: 35px minmax(0px, auto);
    height: 100%;
    overflow: hidden;
}

::-webkit-scrollbar {
    height: 15px;
    width: 15px;
    background-color: var(--color1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color1);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color1);
}

::-webkit-scrollbar-corner {
    background: var(--color1);
}

.Title_Bar {
    background-color: var(--color1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 50px max-content auto max-content;
    justify-items: center;
    align-items: center;
    z-index: 10;
    -webkit-app-region: drag;
    font-family: var(--font4);
}

.TB_Logo {
	height: 25px;
  width: 25px;
}

#TB_Menu {
    height: 100%;
    -webkit-app-region: no-drag;
}

#TB_Menu .TBM_Button {
    height: 100%;
    outline: none;
    border: none;
    float: left;
    background-color: var(--color1);
    color: #ffffff;
    font-family: var(--font2);
    font-size: 12px;
    font-weight: 400;
    padding: 0 7px;
    cursor: inherit;
}
#TB_Menu .TBM_Button:hover, #TB_Menu .TBM_Button_Hover {
    background-color: #ffffff1a;
}

#TB_TitleDiv {
    color: #ffffff;
    font-size: 11px;
    font-weight: 500;
    max-width: calc(100% - 100px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#TB_Window-Controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    height: 100%;
    font-family: "Segoe MDL2 Assets";
    font-size: 11px;
    -webkit-app-region: no-drag;
}
#TB_Window-Controls .TBWC_Button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}
#TB_Window-Controls #TBWC_Min-Button {
    grid-column: 1;
}
#TB_Window-Controls #TBWC_Max-Button, #TBWC_Window-Controls #TBWC_Restore-Button {
    grid-column: 2;
}
#TB_Window-Controls #TBWC_Close-Button {
    grid-column: 3;
}
#TB_Window-Controls .TBWC_Button:hover {
    background-color: var(--colorhover1);
}
#TB_Window-Controls #TBWC_Close-Button:hover {
    background-color: var(--color4);
    color: #ffffffd0;
}
#TB_Window-Controls #TBWC_Restore-Button {
    display: none;
}

#Menu {
    background-color: var(--color1);
    font-family: var(--font2);
    overflow: hidden;
}

#Menu hr {
    margin: 5px 10px;
    font-family: var(--font2);
    border: .5px solid #ffffff0d;
		border-radius: 15px;
}

.M_Button {
    font-family: var(--font2);
    width: 100%;
    background-color: transparent;
    color: #e6e6e6b8;
    padding: 15px;
    outline: none;
    border: none;
    text-align: left;
}
.M_Button:hover:not(:disabled) {
    background-color: #61656b42;
}
.M_Button:disabled {
    opacity: .3;
}

.M_Button-Key {
    text-align: right;
    float: right;
    margin-left: 100px;
    opacity: .5;
}

.Content {
    height: 100%;
}

#Panel_Welcome {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--text1);
	color: #ffffff;
}

.W_Grid {
    display: grid;
    grid-gap: 30px;
    justify-items: center;
}

.WG_Logo {
    height: 250px;
    grid-area: 1 / 1 / 2 / 3;
}

#WGB_CreateProject {
    width: max-content;
    border-radius: 75px;
    border: 2px solid var(--color2);
    outline: none;
    padding: 15px;
    font-size: 15px;
    background: var(--color2);
    color: var(--color1);
    transition: .2s;
    font-family: var(--font4);
}
#WGB_CreateProject:hover {
    border: 2px solid var(--color2);
    background: var(--color1);
    color: var(--color2);
}

#WGB_OpenProject {
    width: max-content;
    border-radius: 75px;
    border: 2px solid var(--color3);
    outline: none;
    padding: 15px;
    font-size: 15px;
    background: var(--color3);
    color: var(--color1);
    transition: .2s;
    font-family: var(--font4);
}
#WGB_OpenProject:hover {
    border: 2px solid var(--color3);
    background: var(--color1);
    color: var(--color3);
}

.CBF_DivTop {
    display: grid;
    justify-items: center;
}

.CBF_Title {
    color: white;
    font-family: var(--font3);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0px;
}

.CBF_Type {
    background-color: var(--color1);
    color: white;
    font-family: var(--font3);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0px 20px;
    padding: 3px 9px;
    border-radius: 10px;
    display: inline-block;
}

.CBF_Input-Title {
    color: white;
    font-family: var(--font3);
    display: block;
    margin-left: 100px;
}

.CBF_Input {
    color: white;
    font-family: var(--font3);
    display: block;
    width: calc(100% - 200px);
    margin: 0px auto;
    padding: 10px;
    background-color: #3a3a3a;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #fff;
    font-family: monospace;
}

.CBF_Div {
    color: white;
    font-family: var(--font3);
    display: grid;
    grid-template-columns: auto max-content;
    grid-gap: 20px;
    margin: 0px auto;
    width: calc(100% - 200px);
}

#CBF_Input-Path {
    color: white;
    font-family: var(--font3);
    width: 100%;
}

.CBF_Button {
    background-color: var(--color2);
    border-radius: 75px;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: inherit;
    cursor: pointer;
    transition: .2s;
}
.CBF_Button:hover {background-color: var(--color2);}

.CBF_Button:hover {
    box-shadow: 0 0 10px 5px var(--color2);
}

#CBF_Create-Button {
    border-radius: 50px;
    border: 1px solid var(--color2);
    outline: none;
    margin: 10px auto;
    padding: 5px 20px;
    font-size: 30px;
    background: var(--color2);
    color: #ffffff;
    transition: .2s;
    display: block;
}
#CBF_Create-Button:hover {
    box-shadow: 0 0 10px 5px var(--color2);
}

.Switch {
    -webkit-appearance: none;
    height: 35px;
    width: 65px;
    margin: 0;
    background-color: #b91b1b;
    outline: none;
    border-radius: 50px;
    transition: .2s;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
.Switch:checked {
    background-color: #049400;
}

.Switch::after {
    content: "";
    display: inline-block;
    height: 25px;
    width: 25px;
    margin: 5px;
    border-radius: 50%;
    position: relative;
    left: 0;
    transition: .2s;
    background-color: white;
}
.Switch:checked::after {
    left: 30px;
}

.Link {
    color: #c700c0;
    cursor: pointer;
}
.Link:hover {
    text-decoration: underline;
}

#Panel_List {
    background-image: var(--background-image);
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 50px;
    padding: 50px;
}

#L_ListGrid {
    display: grid;
    grid-template-rows: 20px 100%;
}

#L_Tools {
	display: grid;
    grid-template-columns: auto 40px;
    grid-gap: 20px;
    z-index: 2;
}

#L_Search {
	background-color: var(--color1);
    height: 40px;
    outline: none;
    border: none;
    border-radius: 75px;
    padding: 10px 15px;
    font-size: 17px;
	box-shadow: 0 0 10px #000000;
}

#L_Create {
	background-color: var(--color0);
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: .2s;
}
#L_Create::before {
	content: "";
    display: block;
    background-color: var(--color3);
    height: 20px;
    width: 4px;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    margin: 50%;
    position: absolute;
		box-shadow: 0 0 10px #000000;
}
#L_Create::after {
	content: "";
    display: block;
    background-color: var(--color3);
    height: 4px;
    width: 20px;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    margin: 50%;
    position: absolute;
}

#L_List {
    -webkit-mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1) 25px);
    mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1) 25px);
	padding: 15px;
    overflow: hidden auto;
}
#L_List::-webkit-scrollbar {
    display: none;
}

.L_Card {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: end;
    background-image: linear-gradient(45deg, #000000e6, transparent), linear-gradient(-45deg, #00000080, transparent);
	background-color: var(--color1);
	height: 100px;
    margin: 20px 0px;
    background-size: cover;
    background-position: center;
	border-radius: 100px;
    box-shadow: 0 0 5px #000000;
    cursor: pointer;
    transition: .35s;
}
.L_Card:hover, #L_Card_ACTIVE {
	box-shadow: 0 0 10px #ffffff;
}

.LC_Title {
    padding: 25px;
    font-size: 18px;
    font-weight: 800;
    color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.LC_Number {
    padding: 25px;
    font-size: 12px;
    font-weight: 600;
		color: white;
		opacity: .5;
}

#L_Preview {
	display: grid;
	background-color: var(--color1);
	background-image: var(--background-image);
    padding: 30px;
    margin-bottom: 50px;
	border-radius: var(--roundness2);
    box-shadow: 0 0 10px #00000080;
}

#LP_Message {
	display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    color: #ffffff80;
	border-radius: var(--roundness2);
    font-family: var(--font4);
}

#L_Preview_Grid {
    display: grid;
    grid-template-rows: 30% min-content auto min-content;
	border-radius: var(--roundness2);
}

#LP_Thumbnail_Grid {
	height: 100%;
    border-radius: var(--roundness2);
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

#LP_Thumbnail_Change {
	background-color: #000000b3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #a5a5a514;
    border-radius: var(--roundness2);
    box-sizing: border-box;
    font-weight: 500;
	height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;
    filter: blur(20px);
    transition: .2s;
}
#LP_Thumbnail_Grid:hover #LP_Thumbnail_Change {
    opacity: 1;
    filter: blur(0px);
}

#LP_Thumbnail {
	background-color: #191b1f;
	height: 100%;
    border-radius: var(--roundness2);
	background-size: cover;
    background-position: center;
    transition: .2s all, 0s background-image;
}
#LP_Thumbnail_Grid:hover #LP_Thumbnail {
	filter: blur(20px);
}

#LP_Grid {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#LP_Title {
	background-color: transparent;
    font-family: inherit;
    height: 45px;
    max-height: 100px;
    outline: none;
    border: none;
    overflow: hidden;
	color: white;
    font-size: 30px;
    font-weight: 800;
    margin: 15px;
    resize: vertical;
    cursor: initial;
}
#LP_Title:hover {
	overflow: auto;
}
#LP_Title::-webkit-scrollbar {
  	width: 10px;
    border-radius: var(--roundness2);
}
#LP_Title::-webkit-scrollbar-track {
  	background-color: #383838;
    border-radius: var(--roundness2);
}
#LP_Title::-webkit-scrollbar-thumb {
  	background: #252525;
    border-radius: var(--roundness2);
}
#LP_Title::-webkit-scrollbar-corner {
  	background-color: transparent;
}

#LP_Description {
    font-family: var(--font4);
	background-color: transparent;
    color: #ffffff;
	padding: 15px;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(rgba(0,0,0,0) 5px, rgba(0,0,0,1) 10px, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
    mask-image: linear-gradient(rgba(0,0,0,0) 5px, rgba(0,0,0,1) 10px, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
    outline: none;
    border: none;
    font-size: 15px;
    resize: none;
}
#LP_Description:hover {
	overflow: auto;
}
#LP_Description::-webkit-scrollbar {
  	width: 10px;
    border-radius: 10px;
}
#LP_Description::-webkit-scrollbar-track {
  	background-color: #383838;
    border-radius: 20px;
}
#LP_Description::-webkit-scrollbar-thumb {
  	background: #252525;
    border-radius: 10px;
}

.LP_Button {
	outline: none;
    border: none;
    padding: 6px 0px;
    border-radius: 15px;
    font-family: var(--font4);
    font-size: 13px;
    cursor: pointer;
    transition: .2s;
		color: var(--color1)
}

.LP_Button:hover, #L_Create:hover {
	filter: brightness(1.15);
}

#LP_Open {
	background-color: var(--color2);
    color: #ffffff;
}

#LP_Share {
	background-color: var(--color3);
	color: #ffffff;
}

#LP_Delete {
	background-color: var(--color4);
	color: #ffffff;
}

#L_Share_Grid {
	display: grid;
    grid-template-rows: auto max-content;
    grid-gap: 20px;
}

#LS_Code {
	background-color: #191b1f;
    color: #cacaca;
    outline: none;
    border: none;
    border-radius: 20px;
    width: 100%;
    resize: none;
    padding: 10px;
}

#LS_Grid {
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#LS_Save {
	background-color: var(--color9);
    color: white;
}

#LS_Cancel {
	background-color: #b71c1c;
    color: white;
}

#Panel_Workspace {
    height: 100%;
    display: grid;
    grid-template-columns: auto 265px;
    grid-template-rows: auto 45px;
}

.WS_Logo {
    height: 60px;
    margin: 40px;
    opacity: .15;
    filter: grayscale(1);
    grid-area: 1 / 1;
    justify-self: end;
    align-self: end;
    grid-area: 1 / 1 / 3 / 1;
    z-index: 1;
    pointer-events: none;
}

.WS_Visualizer {
    background-color: #1a1a1a;
    position: relative;
	background-image: var(--background-image);
    overflow: hidden;
    grid-area: 1 / 1 / 3 / 1;
    z-index: 0;
}
.WS_Visualizer::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

zoom {
    display: block;
    height: 100%;
    width: 100%;
    transition: .2s;
}

#Workspace_Menu {
	height: 50%;
    width: 300px;
    background-color: var(--color1);
    border-radius: 15px;
    color: #ffffff;
    display: grid;
    grid-template-rows: auto min-content;
    box-shadow: 0 0 0 2px var(--colorhover1);
}

.M_Div {
    padding: 15px;
    border-radius: 15px;
}

#M_Search {
	outline: none;
    border: none;
    border-radius: 5px;
    padding: 3px;
    width: 100%;
}

.M_Description {
	margin: 5;
    text-align: center;
    font-size: 13px;
    opacity: .7;
}

.M_Message {
    margin: 5;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    opacity: .3;
}

.M_hr {
	border: 1px solid var(--color2);
    margin: 5px 0px 10px;
}

.M_List {
	height: calc(100% - 136px);
	overflow: hidden scroll;
}
.M_List::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background-color: transparent;
}
.M_List::-webkit-scrollbar-track {
  background-color: #454b50;
  border-radius: 10px;
}
.M_List::-webkit-scrollbar-thumb {
  background: #94989c;
  border-radius: 10px;
}
.M_List::-webkit-scrollbar-thumb:hover {
  background: #a2a6ab;
}
.M_List::-webkit-scrollbar-corner {
    background-color: transparent;
}

.M_Category-Div {
    margin: 10px 0px;
    background-color: #485158;
    border-radius: 5px;
    margin-right: 10px;
}

.M_Category-Sub-Div {
    padding: 10px;
    height: min-content;
    overflow: hidden;
}

.M_Card {
	background-color: #353c42;
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.M_Card:hover {
	filter: brightness(1.1);
}

.M_Category {
	background-color: #485158;
    box-shadow: 0 0 5px #00000080;
}

.M_Block:not(:last-child) {
	margin-bottom: 5px
}

.M_Block mark {
    border-radius: 5px;
    background-color: #ffff00ad;
}

#MC_Note {
	background-color: var(--color2);
    margin: 5px;
		padding: 3px 6px;
		border-radius: 15px;
}

.WM_InvertX {
    border-radius: 20px 0px 20px 20px !important;
}

.WM_InvertY {
    border-radius: 20px 20px 20px 0px !important;
}

.WM_Button {
    outline: none;
    border: none;
    border-radius: 0px 20px 20px;
    font-size: 18px;
    font-weight: 500;
    font-family: inherit;
    color: var(--color2);
    padding: 15px;
    margin: 15px;
    display: block;
    box-shadow: inset 0 0 5px 0px var(--color2);
    cursor: pointer;
    transition: .2s;
}
.WM_Button:hover {
    filter: brightness(120%);
}

workspace {
    display: block;
    min-width: 2000px;
    min-height: 2000px;
    position: relative;
    background-size: 10px 10px;
    background-image: linear-gradient(to right, #161617 2px, transparent 2px), linear-gradient(#161617 2px, transparent 2px);
    background-color: #0c0c0c;
    overflow: hidden;
    transition: .1s;
		color: var(--color1);
}

#svg_workspace_connectors {
    filter: drop-shadow(0 0 5px #00000080);
		color: var(--color1);
}

block {
    user-select: none;
    opacity: .90;
    border-radius: var(--roundness);
    display: table;
	background-color: transparent;
}
block::after {
    content: "";
    bottom: 0;
    right: 0;
    cursor: nwse-resize;
    position: absolute;
    z-index: 9;
    width: 15px;
    height: 15px;
    pointer-events: initial;
}
.WElement_ACTIVE:not(.B_ERROR) {
    box-shadow: 0 0 0 2px #ff00c3;
}
.B_ERROR.WElement_ACTIVE {
    animation: animERROR1 1s infinite;
}
.B_ERROR:not(.WElement_ACTIVE) {
    animation: animERROR2 1s infinite;
}

@keyframes animERROR1 {
    from {
        box-shadow: 15px red;
    }
    to {
        box-shadow: 15px transparent;
    }
}

@keyframes animERROR2 {
	from {
			box-shadow: 15px red;
	}
	to {
			box-shadow: 15px transparent;
	}
}

.b0 {
    display: grid;
    height: 100%;
    grid-template-rows: min-content;
		color: var(--color1);
}

.b1 {
    cursor: move;
	color: transparent;
}
/*name of block*/
.block-name {
    margin: 15px;
    color: #ffffff;
    font-family: var(--font4);
    font-size: 15px;
    float: left;
}
/*number of block*/
.block-number {
    margin: 15px;
    color: #ffffff;
    font-size: 12px;
    font-family: var(--font4);
    opacity: .5;
    float: right;
}
/*block main section*/
.b2 {
    background: var(--block-color);
    border-radius: 0px;
    padding: 10px;
    display: grid;
    grid-template-columns: max-content auto max-content;
}
/*block scrollbar*/
.b2 ::-webkit-scrollbar {
    height: 7px;
    width: 5px;
    background-color: transparent;
}
.b2 ::-webkit-scrollbar-track {
    border-radius: var(--roundness);
}
.b2 ::-webkit-scrollbar-track:hover {
    border-radius: var(--roundness);
  }
.b2 ::-webkit-scrollbar-thumb {
    border-radius: var(--roundness);
    background: var(--color2);
}
.b2 ::-webkit-scrollbar-thumb:hover {
    border-radius: var(--roundness);
    background: var(--colorhover2);
}
.b2 ::-webkit-scrollbar-corner {
    background: transparent;
}

/*input*/
.b_input {
    max-width: 200px;
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-columns: 100%;
}

/*option*/
.b_option {
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    color: var(--blocktext1)

}
.b_option[large="true"] {
    height: -webkit-fill-available;
    min-height: 100%;
    overflow-y: auto;
		color: var(--blocktext1);
}

.b_output {
    max-width: 160px;
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-columns: 100%;
    align-self: end;
    color: var(--blocktext1);
}

.sub-connect-div-left {
    float: left;
    padding: 15px;
    display: grid;
    grid-template-columns: min-content auto;
    max-width: 140px;
}
.sub-connect-div-left.required {animation: connectRequired 1s alternate infinite;}
@keyframes connectRequired {
    to {
        box-shadow: 0 0 0 2px rgb(255, 90, 90);
				border-radius: var(--roundness);
    }
}
.sub-connect-div-left span {
    margin-left: 5px;
    color: var(--blocktext1);
    padding: 5px;
    font-family: var(--font4);
    font-size: var(--btsize);
}

.sub-connect-div-middle {
    margin: 5px 20px;
    display: grid;
    grid-template-rows: min-content auto;
}

.sub-connect-div-middle[type="TEXT"] {
    height: 100%;
}

.sub-connect-div-middle span {
    margin-left: 5px;
    color: var(--blocktext1);
    padding: 7px;
    font-family: var(--font4);
    font-size: var(--btsize);
}
.sub-connect-div-middle select {
    height: min-content;
    border: none;
    border-radius: var(--roundness);
    padding: 10px;
    font-family: var(--font3);
    font-size: 12px;
    background-color: var(--input1);
    color: var(--blocktext1);
}

.sub-connect-div-middle textarea {
    border-radius: var(--roundness);
	color: var(--blocktext1);
	background-color: var(--input1);
    border: none;
    padding: 15px;
    font-family: var(--font3);
    font-weight: 500;
    font-size: 13px;
    min-height: 25px;
    min-width: 50px;
    resize: none;

}

.sub-connect-div-middle input:not([type=color]) {
    border:none;
    border-radius: var(--roundness);
	color: var(--blocktext1);
	background-color: var(--input1);
    border: none;
    padding: 15px;
    font-family: var(--font3);
    font-weight: 500;
    font-size: 13px;
    min-height: 25px;
    min-width: 50px;
    resize: none;
}

.sub-connect-div-middle input[type=color] {
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
	color: var(--font3);
}
.sub-connect-div-middle input[type=color]::-webkit-color-swatch-wrapper {
	border:none;
    padding: 0;
	color: var(--font3);
}
.sub-connect-div-middle input[type=color]::-webkit-color-swatch {
    border: none;
    border-radius: var(--roundness);
}

.sub-connect-div-right {
    float: right;
    padding: 15px;
    display: grid;
    grid-template-columns: auto min-content;
    max-width: 140px;
    justify-content: right;
}
.sub-connect-div-right span {
    margin-right: 15px;
    text-align: right;
    color: var(--blocktext1);
    font-family: var(--font4);
    font-size: var(--btsize);
}

/*Connect circle*/
connect {
    height: 22px;
    width: 22px;
    border-radius: 100%;
    display: inline-block;
    align-self: center;
}


path {
    fill: none;
    stroke-dasharray: 2%;
    stroke-linecap: round;
    stroke-linejoin: miter;
    stroke-width: 3px;
}

path.WElement_ACTIVE {
    stroke: var(--selectedcol) !important;
}

.path_action {
    stroke: var(--pathcol1);
}
.path_object {
    stroke: var(--pathcol2);
}
.path_text {
    stroke: var(--pathcol4);
}
.path_number {
    stroke: var(--pathcol5);
}
.path_list {
    stroke: var(--pathcol3);
}
.path_boolean {
    stroke: var(--pathcol6);
}
.path_date {
    stroke: var(--pathcol7);
}
.path_undefined, .path_null {
    stroke: var(--pathcol8);
}
.path_unspecified {
    stroke: var(--pathcol9);
}

note {
    position: absolute;
    user-select: none;
    box-shadow: 0 5px 10px #1818185e;
    border-radius: var(--roundness);
    display: table;
    grid-template-rows: min-content;
}
note::after {
    content: "";
    bottom: 0;
    right: 0;
    cursor: nwse-resize;
    position: absolute;
    z-index: 9;
    width: 15px;
    height: 15px;
    pointer-events: initial;
}

.n0 {
    display: grid;
    height: 100%;
    grid-template-rows: min-content;
}

.n1 {
    background: #24232347;
    border-radius: var(--roundness) var(--roundness) 0px 0px;
    cursor: move;
}

.n1 p {
    margin: 5px 10px;
}

.n2 {
    border-radius: 0px 0px var(--roundness) var(--roundness);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    opacity: .5;
}

.note-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--blocktext1);
    margin: 5px;
}

.note-description {
    font-size: var(--btsize);
    color: var(--blocktext1);
    opacity: .6;
    margin: 5px;
}

.WS_Tools {
    background-color: var(--color1);
	color: var(--blocktext1);
    padding: 20px;
    overflow: hidden auto;
    display: grid;
    grid-template-rows: auto min-content;
}

.WST_Title {
    margin: 5px 0px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
}

#WST_InfoBox {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 7px 0px #00000033;
    word-break: break-word;
    padding: 10px;
		color: #000000
}

#WSTI_Title {
    font-weight: 700;
    font-size: 20px;
		color: var(--color1);
        font-family: var(--font4);
}

#WSTI_Description {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    display: block;
    font-family: var(--font4);
}

#WSTI_RealDescription {
    font-weight: 300;
    color: var(--color1);
    font-family: var(--font4);
}

.WST_Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    font-family: var(--font4);
}

.WST_STitle {
    margin: 0;
    font-size: 10px;
    color: #e0e0e0;
    opacity: .9;
    font-family: var(--font4);
}

.WST_Input {
    width: 100%;
    font-family: var(--font4);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 3px 5px;
    margin: 3px 0px;
    background-color: #ffffff;
    color: var(--color1);
    
}

#WST_Color {
	display: grid;
	user-select: none;
    border-radius: 15px;
    background-color: #1c1e21;
    box-shadow: 15px #000000;
    margin-bottom: 15px;
		color: 000000;
}

#WSTC_Table {
	height: 200px;
    border-radius: 15px;
    background: linear-gradient(to top, black, transparent), linear-gradient(to right, white, transparent);
		color: 000000;
        font-family: var(--font4);
}

#WSTC_Selector {
	height: 20px;
    width: 20px;
    transform: translate(-50%, -50%);
    border-radius: 15px;
	border-style: solid;
    border-color: white;
    border-width: 1px;
    cursor: pointer;
		color: 000000;
		background: white;
        font-family: var(--font4);
}

#WSTC_Slider {
	height: 10px;
	-webkit-appearance: none;
    outline: none;
    margin: 20px 5px;
    background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red);
    border-radius: var(--roundness);
		color: 000000;
}
#WSTC_Slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 7px 2px #00000033;
    cursor: pointer;
		color: 000000;
}

#WSTC_Grid {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 15px;
		color: 000000;
        font-family: var(--font4);
}

.WSTC_Input {
    border: 1px solid #ffffff1a;
    outline: none;
    background-color: white;
    color: #e0e0e0;
    margin: 0px 10px;
    padding: 5px 10px;
    border-radius: 20px;
    width: 49px;
    font-family: var(--font4);
		color: var(--color1);
}
.WSTC_Input::-webkit-outer-spin-button,
.WSTC_Input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  font-family: var(--font4);
}

.WSTC_Title {
    color: #484848;
    font-family: var(--font4);
}

#WST_Message {
    opacity: .5;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    font-family: var(--font4);
}

#WST_Div input {
    margin-bottom: 30px;
    font-family: var(--font4);
}

.WST_Textarea {
    width: 100%;
    min-height: 23px;
    font-family: var(--font4);
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 3px 5px;
    margin: 3px 0px;
    resize: vertical;
    background-color: #ffffff;
    color: var(--color1);
}

#WST_Delete {
    margin-top: 5px;
    border-radius: 20px;
	border: 1px solid rgb(239, 106, 106);
    background-color: rgb(239, 106, 106);
    outline: none;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 17px;
    font-family: var(--font4);
}
#WST_Delete:hover {
    border-radius: 20px;
    color: rgb(239, 106, 106);
	background-color: var(--color1);
}

.WS_Tools-Below {
    background-color: var(--color1);
    grid-area: 2 / 2;
    display: grid;
    align-items: center;
    justify-content: center;
}

#WSTB_Button {
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 20px;
	border: 1px solid rgb(255, 255, 255);
    background-color: var(--color1);
    outline: none;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 17px;
    font-family: var(--font4);
    color: white;
}
#WSTB_Button:hover {
	border-color: var(--color1);
    border-radius: 25px;
	color: var(--color1);
	background-color: #ffffff;
}
