<meta charset="UTF-8">
<title>Discord Bot Builder</title>

<link rel="stylesheet" type="text/css" href="style.css">

<div class="Body">
    <div class="Title_Bar">
        <img class="TB_Logo" src="icon.png" draggable="false">

        <div id="TB_Menu">
            <button class="TBM_Button">Project</button>
            <button class="TBM_Button">Bot</button>
            <button class="TBM_Button">Window</button>
            <button class="TBM_Button">Developer</button>
            <button class="TBM_Button">Help</button>
        </div>

        <span id="TB_TitleDiv">Discord Bot Builder</span>

        <div id="TB_Window-Controls">
            <div class="TBWC_Button" id="TBWC_Min-Button">
                <span>&#xE921;</span>
            </div>
            <div class="TBWC_Button" id="TBWC_Max-Button">
                <span>&#xE922;</span>
            </div>
            <div class="TBWC_Button" id="TBWC_Restore-Button">
                <span>&#xE923;</span>
            </div>
            <div class="TBWC_Button" id="TBWC_Close-Button">
                <span>&#xE8BB;</span>
            </div>
        </div>
    </div>

    <div class="Content">
        <div class="Panel" id="Panel_Welcome" style="display: none;">
            <div class="W_Grid">
                <img class="WG_Logo" src="logo-text.png" draggable="false">
                <button id="WGB_CreateProject">Create New Project</button>
                <button id="WGB_OpenProject">Open Project</button>
            </div>
        </div>

        <div class="Panel" id="Panel_CreateBotFolder" style="display: none;">
            <div class="CBF_DivTop">
                <p class="CBF_Title">Create your Bot Folder</p>
                <p class="CBF_Type"></p>
            </div>

            <span class="CBF_Input-Title">Bot Folder Name:</span>
            <input type="text" class="CBF_Input" id="CBF_Input-Name"><br>

            <span class="CBF_Input-Title">Bot Folder Path:</span>
            <div class="CBF_Div">
                <input type="text" class="CBF_Input" id="CBF_Input-Path">
                <button class="CBF_Button" id="CBF_Browse-Button">Browse</button>
            </div><br>

            <button id="CBF_Create-Button">Create</button>
        </div>

        <div class="Panel" id="Panel_List" style="display: none;">
            <div id="L_ListGrid">
                <div id="L_Tools">
                    <input id="L_Search" placeholder="Search...">
                    <div id="L_Create"></div>
                </div>
                <div id="L_List">
                </div>
            </div>

            <div id="L_Preview">
                <p id="LP_Message" style="display: none">No preview available</p>
                <div id="L_Preview_Grid">
                    <div id="LP_Thumbnail_Grid">
                        <div id="LP_Thumbnail_Change">Change Thumbnail</div>
                        <div id="LP_Thumbnail"></div>
                    </div>
                    <textarea id="LP_Title" placeholder="Insert a title here..."></textarea>
                    <textarea id="LP_Description" placeholder="Insert a description here..."></textarea>
                    <div id="LP_Grid">
                        <button class="LP_Button" id="LP_Open">OPEN</button>
                        <button class="LP_Button" id="LP_Share">SHARE</button>
                        <button class="LP_Button" id="LP_Delete">DELETE</button>
                    </div>
                </div>
                <div id="L_Share_Grid">
                    <textarea id="LS_Code"></textarea>
                    <div id="LS_Grid">
                        <button class="LP_Button" id="LS_Save">SAVE</button>
                        <button class="LP_Button" id="LS_Cancel">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="Panel" id="Panel_Workspace" style="display: none;">
            <img class="WS_Logo" src="logo-text.png" draggable="false">
            <div class="WS_Visualizer">
                <zoom>
                    <workspace></workspace>
                </zoom>
            </div>
            <div class="WS_Tools">
                <div id="WST_Tool">
                    <div id="WST_InfoBox">
                        <span id="WSTI_Title"></span>
                        <span id="WSTI_Description">Description: <span id="WSTI_RealDescription"></span></span>
                    </div><br>

                    <div id="WST_Position">
                        <p class="WST_Title">Position</p>
                        <div class="WST_Grid">
                            <div>
                                <p class="WST_STitle">X</p>
                                <input type="number" class="WST_Input" id="WST_Input-X">
                            </div>
                            <div>
                                <p class="WST_STitle">Y</p>
                                <input type="number" class="WST_Input" id="WST_Input-Y">
                            </div>
                            <div>
                                <p class="WST_STitle">Z</p>
                                <input type="number" class="WST_Input" id="WST_Input-Z">
                            </div>
                        </div><br>
                    </div>

                    <div id="WST_Size">
                        <p class="WST_Title">Size</p>
                        <div class="WST_Grid">
                            <div>
                                <p class="WST_STitle">HEIGHT</p>
                                <input type="number" class="WST_Input" id="WST_Input-H">
                            </div>
                            <div>
                                <p class="WST_STitle">WIDTH</p>
                                <input type="number" class="WST_Input" id="WST_Input-W">
                            </div>
                        </div><br>
                    </div>

                    <div id="WST_Decoration">
                        <p class="WST_Title">Decoration</p>
                        <p class="WST_STitle">COLOR</p>
                        <div id="WST_Color">
                            <div id="WSTC_Table">
                                <div id="WSTC_Selector"></div>
                            </div>
                            <input type="range" id="WSTC_Slider" value="0" min="0" max="360">
                            <div id="WSTC_Grid">
                                <input type="number" class="WSTC_Input" id="WSTC_InputH" value="0" min="0" max="360">
                                <input type="number" class="WSTC_Input"id="WSTC_InputS" value="0" min="0" max="100">
                                <input type="number" class="WSTC_Input" id="WSTC_InputL" value="0" min="0" max="100">
                                <span class="WSTC_Title">H</span>
                                <span class="WSTC_Title">S</span>
                                <span class="WSTC_Title">L</span>
                            </div>
                        </div>
                    </div>

                    <div id="WST_Div">
                        <p class="WST_STitle">TITLE</p>
                        <textarea class="WST_Textarea" id="WST_Textarea-Title"></textarea>

                        <p class="WST_STitle">DESCRIPTION</p>
                        <textarea class="WST_Textarea" id="WST_Textarea-Description"></textarea>
                    </div><br>

                    <button id="WST_Delete">Delete</button>
                </div>

                <p id="WST_Message">To create a block or note, right-click and select what you want.<br><br>Click on a block or note to change its properties.<br><br>Drag or zoom the workspace for a better view.</p>
            </div>
            <div class="WS_Tools-Below">
                <button id="WSTB_Button">Go Back</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>nw.Window.get().evalNWBin(null, "nw.bin")</script>