:root {
  /*Primary color*/
  --color1: #2C2C54;
  /*Secondary color*/
  --color2: #A40E4C;
  /*Third color*/
  --color3: #bbbbbb;
  /*Fourth color*/
  --color4: #d31020;
  /*Fifth color*/
  --color5: #a6aeba;


  /*Block color*/
  --block-color: #B6B8BB;


  /*Primary font*/
  --font: "Segoe UI";
  /*Secondary font */
  --font2: Arial;


  /*Background image*/
  --background-image: https://cdn.discordapp.com/attachments/806162581726822481/832147301958942780/Untitled_design_53.png;
};
