    /*Required fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Inconsolata&family=Josefin+Sans:wght@300&family=Montserrat&display=swap');
:root {
    /*Primary color*/
    --color1: #25252b;
    --colorhover1: rgb(117, 117, 117);
    /*Secondary color*/
    --color2: #2f80ed;
    --colorhover2: #e4a7ff;
    /*Third color*/
    --color3: #27ae60;
    /*Fourth color*/
    --color4: #d31020;
    /*Fifth color*/
    --color5: #a6aeba;
  
    /*Roudness*/
    --roundness: 10px;
    /*WS Cards Roudness*/
    --roundness2: 25px;
    /*Block color*/
    --block-color: #25252b;
    /*Default Block Top color*/
    --topcolor: #515155;
    /*Input color*/
    --input1: rgb(59, 59, 59);
    --inputhover1: rgb(70, 70, 80)2;
    /*Primary color*/
    --blocktext1: #ffffff;
  
  
    /*Primary font*/
    --font: "Segoe UI";
    /*Secondary font (menu)*/
    --font2: "Inconsolata";
    /*Text input font*/
    --font3: "Inconsolata";
    /*Block font*/
    --font4: "Montserrat";
    /*Block font size*/
    --btsize: 15px;


    /*BLOCK SETTINGS */
    /*Selected block border */
    --selectedcol: #fd50f4;
    /*PATH Action */
    --pathcol1: #27ae60;
    /*PATH Object */
    --pathcol2: #2f80ed;
    /*PATH List */
    --pathcol3: #f2c94c;
    /*PATH Text */
    --pathcol4: #cf5eff;
    /*PATH Number */
    --pathcol5: #ff964f;
    /*PATH Boolean */
    --pathcol6: #fa9200;
    /*PATH Date */
    --pathcol7: #b39eb5;
    /*PATH Undefined */
    --pathcol8: #515155;
    /*PATH Unspecified */
    --pathcol9: #ffffff;

  
  
    /*Background image*/
    --background-image: url("https://images4.alphacoders.com/686/686117.jpg");
  };
  