    /*Required fonts*/
    @import url('');
:root {
    /*Primary color*/
    --color1: #;
    --colorhover1: #;
    /*Secondary color*/
    --color2: #;
    --colorhover2: #;
    /*Third color*/
    --color3: #;
    /*Fourth color*/
    --color4: #;
    /*Fifth color*/
    --color5: #;
  
    /*Roudness*/
    --roundness: px;
    /*WS Cards Roudness*/
    --roundness2: px;
    /*Block color*/
    --block-color: #;
    /*Default Block Top color*/
    --topcolor: #;
    /*Input color*/
    --input1: #;
    --inputhover1: #;
    /*Primary color*/
    --blocktext1: #;
  
    /*FONTS*/
    /*Primary font*/
    --font: "";
    /*Secondary font (menu)*/
    --font2: "";
    /*Text input font*/
    --font3: "";
    /*Block font*/
    --font4: "";
    /*Block font size*/
    --btsize: px;


    /*BLOCK SETTINGS */
    /*PATH Action */
    --pathcol1: #;
    /*PATH Object */
    --pathcol2: #;
    /*PATH List */
    --pathcol3: #;
    /*PATH Text */
    --pathcol4: #;
    /*PATH Number */
    --pathcol5: #;
    /*PATH Boolean */
    --pathcol6: #;
    /*PATH Date */
    --pathcol7: #;
    /*PATH Undefined */
    --pathcol8: #;
    /*PATH Unspecified */
    --pathcol9: #;

  
  
    /*Background image*/
    --background-image: url("");
  };
  